#[通用设置]
no-input-builtin-bindings
log-file = "~~/cache/mpv.log"

#[播放设置]
keep-open = yes
keep-open-pause = no
autofit-larger = 90%x90%
autofit-smaller = 50%x50%
directory-mode = ignore
autocreate-playlist = same
hidpi-window-scale
no-resume-playback

#[图像设置]
image-display-duration = inf

#[缓存设置]
icc-cache = no
gpu-shader-cache = no

#[视频设置]
vo = gpu-next
hwdec = auto
video-output-levels = full
hdr-peak-percentile = 99.995
hdr-contrast-recovery = 0.30

#[音频设置]
ao = wasapi
audio-file-paths=Audio 5.1

#[字幕设置]
slang = zh,sc,tc,en
sub-auto = fuzzy
sub-font = 'STKaiti'
blend-subtitles = video
sub-ass-force-margins = yes

#[截屏设置]
screenshot-format = png
screenshot-dir = "~/pictures/screenshots/"
screenshot-template = "%tY%tm%td_%tH%tM%tS%wT"

#[osd设置]
osd-on-seek = msg
osd-playing-msg = ${?current-tracks/video/image==no:${osd-sym-cc} ${media-title}}
osd-msg3 = ${?time-remaining:${osd-sym-cc} ${time-pos} / ${duration} (${percent-pos}%)      }${?current-tracks/video/image==no:${estimated-frame-number} / ${estimated-frame-count}}
osd-font = 'msyh'
#osd-font-size = 20
osd-scale = 2:3
#osd-spacing = 0.2

#[script设置]
no-load-auto-profiles
load-select = no
#msg-level=auto_profiles=warn
include = "~~/script-opts/script_opts.conf"
