#[通用设置]
no-input-builtin-bindings
log-file = "~~/cache/mpv.log"

#[播放设置]
keep-open = yes
keep-open-pause = no
autofit-larger = 88%x88%
directory-mode = ignore
autocreate-playlist = same
hidpi-window-scale
no-resume-playback
#screen = 1

#[图像设置]
image-display-duration = inf

#[缓存设置]
icc-cache = no
gpu-shader-cache = no

#[视频设置]
vo = gpu-next
hwdec = auto
interpolation = yes
video-output-levels = full
hdr-peak-percentile = 99.995
hdr-contrast-recovery = 0.30

#[音频设置]
ao = wasapi
audio-file-paths=Audio 5.1

#[字幕设置]
slang = zh,sc,tc,en
sub-auto = fuzzy
sub-font = 'STKaiti'
blend-subtitles = video
sub-ass-force-margins = yes

#[截屏设置]
screenshot-format = png
screenshot-dir = "~/pictures/screenshots/"
screenshot-template = "mpv_%tY%tm%td_%tH%tM%tS"

#[osd设置]
osd-on-seek = msg
osd-playing-msg = ${?current-tracks/video/image==no:${osd-sym-cc} ${media-title}}
osd-status-msg = ${?audio-bitrate:${time-pos} / ${duration} (${percent-pos}%)} ${?video-bitrate:    ${estimated-frame-number} / ${estimated-frame-count}} ${?current-tracks/video/image==yes:${media-title} ${!playlist-count==1:(${playlist-pos-1}/${playlist-count})}}
osd-font = 'msyh'
#osd-font-size = 20
osd-scale = 2:3
#osd-spacing = 0.2

#[script设置-只能设置一次总选项]
#no-osc
script-opts-add = osc-layout=slimbox,osc-seekbarstyle=diamond,osc-timetotal=yes,osc-deadzonesize=1,osc-windowcontrols=no,osc-visibility_modes=auto_always
script-opts-add = console-scale_with_window=no
no-load-auto-profiles
#msg-level=auto_profiles=warn
no-ytdl
#include = "~~/profiles.conf"
